{
  "name": "sistemasupermecado",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de um supermercado",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./app/src/index.html",
    "build": "parcel build ./app/src/index.html --out-dir ./app/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
